# portfolio

./: .gitignore  README.md
NodeJs/AtpLiveRankings/: atp-example.js  package-lock.json  package.json
NodeJs/AtpLiveRankings/models/: AtpDataCollectionHelper.js
NodeJs/AtpLiveRankings/views/: overview.ejs
NodeJs/TennisLiveRankings/: package-lock.json  package.json  tennis-rankings.js
NodeJs/TennisLiveRankings/models/: DataCollectionHelper.js
NodeJs/TennisLiveRankings/public/css/: site-style.css
NodeJs/TennisLiveRankings/utility/: base.js
NodeJs/TennisLiveRankings/views/: overview.ejs  profile.ejs
javascript/: README.md
node-atp-example/: atp-example.js  package-lock.json
node-atp-example/Utility/: base.js
node-atp-example/Views/: overview.html
python/: README.md
src/csharp/: README.md
src/csharp/EpicQuest/: EpicQuest.sln  README.md
src/csharp/EpicQuest/EpicQuest/: Program.cs  (+2 more)
src/csharp/Error.Handler.Sample.Api/: Error.Handler.Sample.Api.slnx
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api/: Error.Handler.Sample.Api.csproj  Error.Handler.Sample.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Model/: Error.Handler.Sample.Api.Model.csproj
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Model/Base/: BaseExerciseActivity.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Model/Entity/: ExerciseActivityEntity.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Model/Request/: AddExerciseActivityRequest.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Model/Response/: ExerciseActivityResponse.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Model/Validation/: ConflictingExerciseActivity.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Repository/: Error.Handler.Sample.Api.Repository.csproj
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Repository/Configuration/: LiteDbOptions.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Repository/Context/: LiteDbContext.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Repository/Implementation/: ExerciseActivityRepo.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Repository/Interface/: IExerciseActivityRepo.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Service/: Error.Handler.Sample.Api.Service.csproj
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Service/Implementation/: ExerciseActivityService.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api.Service/Interface/: IExerciseActivityService.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api/Base/: BaseExerciseActivity.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api/Controllers/: ExerciseActivitiesController.cs  WeatherForecastController.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api/Extensions/: IServiceCollectionExtensions.cs  ResponseIssueExtensions.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api/Handlers/: GlobalExceptionHandler.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api/Mappings/: GlobalMappingConfig.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api/Requests/: AddExerciseActivityRequest.cs
src/csharp/Error.Handler.Sample.Api/Error.Handler.Sample.Api/Responses/: ExerciseActivityResponse.cs
src/csharp/MaintainabilityIndex.Sample.Testing/: MaintainabilityIndex.Sample.Testing.sln
src/csharp/MongoDbSampleApp/: MongoDbSampleApp.sln  README.md
src/csharp/OrchardCore/: Ipsum.Generator.Web.sln  README.md
src/csharp/OrchardCore/DinoIpsum.Services/: DinoIpsum.Services.csproj  DinoIpsumService.cs
src/csharp/OrchardCore/DinoIpsum.Services/Interfaces/: IDinoIpsumService.cs
src/csharp/RobotArmyProcessingLine/: README.md  RobotArmyProcessingLine.sln
src/csharp/SpeechSynthTestApp/: README.md  SpeechSynthTestApp.sln
src/csharp/Unity3D/: README.md
src/csharp/Users/: Users.sln  seed-sql.sql
src/csharp/WtaTennisPlayers.Api/: Program.cs  Startup.cs  WtaTennisPlayers.Api.csproj  WtaTennisPlayers.Api.sln
src/docker/: README.md
src/fsharp/: README.md
src/fsharp/ChartGeneration/: ChartGeneration.fsx  README.md
src/javascript/AzureMapsSample/: README.md  azure-maps-sample.html
src/javascript/DatatablesJSSample/: README.md  multi-tables.html  tabbed-table-setup.html
src/nodejs/: README.md
src/nodejs/TennisLiveRankings/: README.md  package-lock.json  package.json  tennis-rankings.js
src/python/Python101Sample/: README.md  python-101-sample.py
src/tsql/: README.md
src/tsql/ForJsonTourExample/: ForJsonTourExample.sql
src/tsql/GetColumnLastSeedValues/: README.md
src/tsql/GroupingSetsSample/: GroupingSetsSample.sql  README.md
src/tsql/MergeStatementSample/: MergeStatementSample.sql  README.md
src/tsql/ObjectSearch/: ObjectSearch.sql  README.md
tsql/ForJsonTourExample/: README.md
tsql/GetCacheExecutionPlans/: README.md
tsql/GetCachedExecutionPlanDetails/: GetCachedExecutionPlanDetails.sql
tsql/GetColumnLastSeedValues/: GetColumnLastSeedValues.sql
(+199 files in other folders)
