<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Error.Handler.Sample.Api.Repository\Error.Handler.Sample.Api.Repository.csproj" />
  </ItemGroup>

</Project>
